281 1695794218715 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

281 1695794218715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:GetFirmwareInfo
281 1695794218715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
281 1695794218715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A null
281 1695794218715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
281 1695794218723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:GetFirmwareInfo
281 1695794218723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
281 1695794218723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A FirmwareInfo: Values:
281 1695794218723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.46, fpgaVer = 01.00.14, scriptVer = 00.05.72, macAddress = 0495383807572894955485053485054, devID = a1020e00, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = JIT180810963, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 2
281 1695794218723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End

281 1695794218723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:SetPowerInfo
281 1695794218723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
281 1695794218723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A PowerInfo: Values:
281 1695794218724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
281 1695794218724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
281 1695794218724 XXXX 1695794218724, Thread 281: XXXX 1695794218724, Entering Thread 281: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
281 1695794218725 XXXX 1695794218725, Thread 281: XXXX 1695794218725, Exiting Thread 281: Commands::runScriptBasic  
281 1695794218725 XXXX 1695794218725, Thread 281: XXXX 1695794218725, Entering Thread 281: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
281 1695794218746 XXXX 1695794218746, Thread 281: XXXX 1695794218746, Exiting Thread 281: Commands::runScriptBasic  
281 1695794218746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:SetPowerInfo
281 1695794218746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
281 1695794218746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A none
281 1695794218746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End
281 1695794218746 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7f38998c
281 1695794218746 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
281 1695794218746 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
281 1695794218746 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
281 1695794218746 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
281 1695794218746 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
281 1695794218746 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
292 1695794240178 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
292 1695794240178 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
292 1695794240178 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
292 1695794240178 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
292 1695794242187 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
292 1695794242518 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
292 1695794242518 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
292 1695794242518 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
292 1695794242518 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@536ed94d
292 1695794242518 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
292 1695794242518 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@536ed94d
292 1695794242518 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

292 1695794242618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Pre:init
292 1695794242618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload
292 1695794242618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: Values:
292 1695794242618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMC21J18A, programmerType = NVMCTRL_U2207
292 1695794242618 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: MemInfo values:
292 1695794242619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 20007fff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
292 1695794242619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
292 1695794242619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
292 1695794242619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
292 1695794242619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
292 1695794242619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
292 1695794242619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
292 1695794242619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
292 1695794242619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
292 1695794242619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
292 1695794242619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
292 1695794242619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
292 1695794242619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
292 1695794242619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
292 1695794242619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
292 1695794242619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
292 1695794242619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
292 1695794242619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
292 1695794242619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
292 1695794242619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
292 1695794242619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00400000, endAddr = 00401fff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
292 1695794242619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
292 1695794242619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
292 1695794242619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: CfgRequiredBitsMask Values:
292 1695794242620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Address = 00804000, Mask = fc01ff77
292 1695794242620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Address = 00804004, Mask = ffff03ff
292 1695794242620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A BasicInfo: Values:
292 1695794242620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@12c5049a, ToolFlavor = PIC32C
292 1695794242620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload End
292 1695794242625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Post:init
292 1695794242625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return Value
292 1695794242625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A none
292 1695794242625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return End

292 1695794242625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Pre:GetInterfaceProvider
292 1695794242625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload
292 1695794242625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A RI4DebugInterface
292 1695794242625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload End
292 1695794242625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Post:GetInterfaceProvider
292 1695794242625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return Value
292 1695794242625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7b4ffcf6
292 1695794242625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return End

292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Pre:GetInterfaceProvider
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A RI4ProgramInterface
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload End
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Post:GetInterfaceProvider
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return Value
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3ee8a8f1
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return End

292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Pre:GetInterfaceProvider
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A RI4ConnectInterface
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload End
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Post:GetInterfaceProvider
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return Value
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@879aa90
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return End

292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Pre:GetInterfaceProvider
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A RI4ControllerDiagnosticsInterface
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload End
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Post:GetInterfaceProvider
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return Value
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2df8be63
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return End

292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Pre:GetInterfaceProvider
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A ProgrammerToGo
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload End
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Post:GetInterfaceProvider
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return Value
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A null
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return End

292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Pre:GetInterfaceProvider
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Status
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload End
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Post:GetInterfaceProvider
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return Value
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@6a458dbe
292 1695794242626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return End

292 1695794242674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:EstablishCommunincations
292 1695794242674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
292 1695794242674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@25ec01d7
292 1695794242674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
292 1695794242674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:EstablishCommunincations
292 1695794242674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
292 1695794242674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A true
292 1695794242674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End

292 1695794242674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:GetFirmwareInfo
292 1695794242674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
292 1695794242674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A null
292 1695794242674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
292 1695794242682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:GetFirmwareInfo
292 1695794242682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
292 1695794242682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A FirmwareInfo: Values:
292 1695794242682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.46, fpgaVer = 01.00.14, scriptVer = 00.05.72, macAddress = 0495383807572894955485053485054, devID = a1020e00, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = JIT180810963, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 2
292 1695794242682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End
292 1695794242682 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
292 1695794242682 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD4Tool.ICD4FirmwareUpdateHandler@20d7a792
292 1695794242683 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
292 1695794242684 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
292 1695794242684 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
292 1695794242685 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020046
292 1695794242685 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
292 1695794242685 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010014
292 1695794242685 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000572
292 1695794242685 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 01.00.00
292 1695794242685 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.00.46
292 1695794242685 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.14
292 1695794242685 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
292 1695794242685 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
292 1695794242685 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
292 1695794242810 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
292 1695794242810 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
292 1695794242810 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

292 1695794242814 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:SetPowerInfo
292 1695794242814 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
292 1695794242814 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A PowerInfo: Values:
292 1695794242814 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
292 1695794242814 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
292 1695794242814 XXXX 1695794242814, Thread 292: XXXX 1695794242814, Entering Thread 292: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
292 1695794242815 XXXX 1695794242815, Thread 292: XXXX 1695794242815, Exiting Thread 292: Commands::runScriptBasic  
292 1695794242815 XXXX 1695794242815, Thread 292: XXXX 1695794242815, Entering Thread 292: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
292 1695794242816 XXXX 1695794242816, Thread 292: XXXX 1695794242816, Exiting Thread 292: Commands::runScriptBasic  
292 1695794242816 XXXX 1695794242816, Thread 292: XXXX 1695794242816, Entering Thread 292: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
292 1695794242838 XXXX 1695794242838, Thread 292: XXXX 1695794242838, Exiting Thread 292: Commands::runScriptBasic  
292 1695794242838 XXXX 1695794242838, Thread 292: XXXX 1695794242838, Entering Thread 292: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
292 1695794242849 XXXX 1695794242849, Thread 292: XXXX 1695794242848, Exiting Thread 292: Commands::runScriptBasic  
292 1695794242849 XXXX 1695794242849, Thread 292: XXXX 1695794242849, Entering Thread 292: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
292 1695794243181 XXXX 1695794243181, Thread 292: XXXX 1695794243181, Exiting Thread 292: Commands::runScriptBasic  
292 1695794243182 XXXX 1695794243181, Thread 292: XXXX 1695794243181, Entering Thread 292: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
292 1695794243188 XXXX 1695794243188, Thread 292: XXXX 1695794243188, Exiting Thread 292: Commands::runScriptBasic  
292 1695794243188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:SetPowerInfo
292 1695794243188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
292 1695794243188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A none
292 1695794243188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End

292 1695794243188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:SetLEDBrightness
292 1695794243188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
292 1695794243188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A 5
292 1695794243188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
292 1695794243188 XXXX 1695794243188, Thread 292: XXXX 1695794243188, Entering Thread 292: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
292 1695794243190 XXXX 1695794243190, Thread 292: XXXX 1695794243190, Exiting Thread 292: Commands::runScriptBasic  
292 1695794243190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:SetLEDBrightness
292 1695794243190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
292 1695794243190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A none
292 1695794243190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End

292 1695794243190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:SetToolInfo
292 1695794243190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
292 1695794243190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A ToolInfo: Values:
292 1695794243190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
292 1695794243190 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
292 1695794243190 XXXX 1695794243190, Thread 292: XXXX 1695794243190, Entering Thread 292: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
292 1695794243191 XXXX 1695794243191, Thread 292: XXXX 1695794243191, Exiting Thread 292: Commands::runScriptBasic  
292 1695794243191 XXXX 1695794243191, Thread 292: XXXX 1695794243191, Entering Thread 292: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
292 1695794243192 XXXX 1695794243192, Thread 292: XXXX 1695794243192, Exiting Thread 292: Commands::runScriptBasic  
292 1695794243192 XXXX 1695794243192, Thread 292: XXXX 1695794243192, Entering Thread 292: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
292 1695794243193 XXXX 1695794243193, Thread 292: XXXX 1695794243193, Exiting Thread 292: Commands::runScriptBasic  
292 1695794243194 XXXX 1695794243194, Thread 292: XXXX 1695794243193, Entering Thread 292: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
292 1695794243194 XXXX 1695794243194, Thread 292: XXXX 1695794243194, Exiting Thread 292: Commands::runScriptBasic  
292 1695794243194 XXXX 1695794243194, Thread 292: XXXX 1695794243194, Entering Thread 292: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
292 1695794243200 XXXX 1695794243200, Thread 292: XXXX 1695794243200, Exiting Thread 292: Commands::runScriptBasic  
292 1695794243200 XXXX 1695794243200, Thread 292: XXXX 1695794243200, Entering Thread 292: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
292 1695794243205 XXXX 1695794243205, Thread 292: XXXX 1695794243205, Exiting Thread 292: Commands::runScriptBasic  
292 1695794243205 XXXX 1695794243205, Thread 292: XXXX 1695794243205, Entering Thread 292: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
292 1695794243207 XXXX 1695794243207, Thread 292: XXXX 1695794243207, Exiting Thread 292: Commands::runScriptBasic  
292 1695794243207 XXXX 1695794243207, Thread 292: XXXX 1695794243207, Entering Thread 292: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
292 1695794243207 XXXX 1695794243207, Thread 292: XXXX 1695794243207, Exiting Thread 292: Commands::runScriptBasic  
292 1695794243208 XXXX 1695794243208, Thread 292: XXXX 1695794243208, Entering Thread 292: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
292 1695794243209 XXXX 1695794243209, Thread 292: XXXX 1695794243209, Exiting Thread 292: Commands::runScriptBasic  
292 1695794243209 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:SetToolInfo
292 1695794243209 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
292 1695794243209 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A none
292 1695794243209 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End

292 1695794243212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:GetTargetIDInfo
292 1695794243212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
292 1695794243212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A null
292 1695794243212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
292 1695794243214 XXXX 1695794243214, Thread 292: XXXX 1695794243214, Entering Thread 292: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
292 1695794244247 XXXX 1695794244247, Thread 292: Type = runScript, Script name = InitSWD, Status = 0x100
 
