276 1730265271516 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
276 1730265271516 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
276 1730265271516 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
276 1730265271516 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
276 1730265271594 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
276 1730265271594 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
276 1730265271594 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
276 1730265271594 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
276 1730265271595 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
276 1730265271615 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@55153240
276 1730265271615 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
276 1730265271615 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@55153240
276 1730265271615 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
276 1730265271620 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = 020012202ryn000194

276 1730265272367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Pre:init
276 1730265272367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload
276 1730265272367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: Values:
276 1730265272368 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMC21J18A, programmerType = NVMCTRL_U2207
276 1730265272368 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: MemInfo values:
276 1730265272368 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 20007fff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
276 1730265272368 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
276 1730265272368 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
276 1730265272368 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
276 1730265272368 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
276 1730265272368 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
276 1730265272368 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
276 1730265272368 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
276 1730265272368 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
276 1730265272368 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
276 1730265272368 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
276 1730265272368 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
276 1730265272368 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
276 1730265272369 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
276 1730265272369 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
276 1730265272369 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
276 1730265272369 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
276 1730265272369 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
276 1730265272369 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
276 1730265272369 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
276 1730265272369 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00400000, endAddr = 00401fff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
276 1730265272369 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
276 1730265272369 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
276 1730265272369 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A CfgRequiredBitsMask Values:
276 1730265272369 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Address = 00804000, Mask = fc01ff77
276 1730265272369 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Address = 00804004, Mask = ffff03ff
276 1730265272369 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A BasicInfo: Values:
276 1730265272370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@d3568016, ToolFlavor = PICKit4
276 1730265272370 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload End
276 1730265281432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Post:init
276 1730265281432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return Value
276 1730265281432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A none
276 1730265281432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return End

276 1730265281432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Pre:GetInterfaceProvider
276 1730265281432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload
276 1730265281432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A RI4DebugInterface
276 1730265281432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload End
276 1730265281432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Post:GetInterfaceProvider
276 1730265281432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return Value
276 1730265281432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@58993ed3
276 1730265281432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return End

276 1730265281461 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Pre:GetInterfaceProvider
276 1730265281461 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload
276 1730265281461 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A RI4ProgramInterface
276 1730265281461 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload End
276 1730265281461 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Post:GetInterfaceProvider
276 1730265281461 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return Value
276 1730265281461 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@1fa2d37c
276 1730265281461 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return End

276 1730265281485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Pre:GetInterfaceProvider
276 1730265281485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload
276 1730265281485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A RI4ConnectInterface
276 1730265281485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload End
276 1730265281487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Post:GetInterfaceProvider
276 1730265281487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return Value
276 1730265281487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@4cd216a8
276 1730265281487 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return End
276 1730265281497 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
276 1730265281497 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
276 1730265281497 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
276 1730265281497 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
276 1730265281497 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

276 1730265281500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:selectCore
276 1730265281500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
276 1730265281500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A ATSAMC21J18A
276 1730265281500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
276 1730265281500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:selectCore
276 1730265281500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
276 1730265281500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A none
276 1730265281500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End

276 1730265281500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Pre:GetInterfaceProvider
276 1730265281500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload
276 1730265281500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A RI4ControllerDiagnosticsInterface
276 1730265281500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload End
276 1730265281500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Post:GetInterfaceProvider
276 1730265281500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return Value
276 1730265281500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@69020f9b
276 1730265281500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return End

276 1730265281501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Pre:GetInterfaceProvider
276 1730265281501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload
276 1730265281501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A ProgrammerToGo
276 1730265281501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload End
276 1730265281501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Post:GetInterfaceProvider
276 1730265281501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return Value
276 1730265281501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2a4d60
276 1730265281501 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return End

276 1730265281502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Pre:GetInterfaceProvider
276 1730265281502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload
276 1730265281502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Status
276 1730265281502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload End
276 1730265281502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Post:GetInterfaceProvider
276 1730265281502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return Value
276 1730265281502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A null
276 1730265281502 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return End
276 1730265281521 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
276 1730265281521 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3724d24b
276 1730265281521 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
276 1730265281525 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
276 1730265281525 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
276 1730265281525 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
276 1730265281525 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
276 1730265281525 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
276 1730265281525 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
276 1730265281525 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
276 1730265281528 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
276 1730265281528 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
276 1730265281528 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
276 1730265281528 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000747
276 1730265281528 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000747, 0040C000
276 1730265281528 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
276 1730265281528 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
276 1730265281528 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

276 1730265281529 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:EstablishCommunincations
276 1730265281529 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
276 1730265281529 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A com.microchip.mplab.mdbcore.PK4Tool.PK4Com@597525
276 1730265281529 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
276 1730265281542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:EstablishCommunincations
276 1730265281542 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
276 1730265281544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A true
276 1730265281544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End

276 1730265281544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:GetFirmwareInfo
276 1730265281544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
276 1730265281544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A null
276 1730265281544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
276 1730265281555 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:GetFirmwareInfo
276 1730265281555 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
276 1730265281555 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A FirmwareInfo: Values:
276 1730265281555 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.47, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0495683578451535048485252484949, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020012202RYN000194, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 80000000
276 1730265281555 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End
276 1730265281576 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
276 1730265281576 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

276 1730265281577 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:EstablishCommunincations
276 1730265281577 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
276 1730265281577 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A com.microchip.mplab.mdbcore.PK4Tool.PK4Com@597525
276 1730265281577 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
276 1730265281577 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:EstablishCommunincations
276 1730265281577 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
276 1730265281577 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A true
276 1730265281577 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End

276 1730265281578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:GetFirmwareInfo
276 1730265281578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
276 1730265281578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A null
276 1730265281578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
276 1730265281586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:GetFirmwareInfo
276 1730265281586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
276 1730265281586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A FirmwareInfo: Values:
276 1730265281586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.47, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0495683578451535048485252484949, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020012202RYN000194, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 80000000
276 1730265281586 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End

276 1730265281587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:GetFirmwareInfo
276 1730265281587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
276 1730265281587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A null
276 1730265281587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
276 1730265281595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:GetFirmwareInfo
276 1730265281595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
276 1730265281595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A FirmwareInfo: Values:
276 1730265281595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.47, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0495683578451535048485252484949, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020012202RYN000194, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 80000000
276 1730265281595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End
276 1730265281599 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
276 1730265281599 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3724d24b
276 1730265281599 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
276 1730265281599 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
276 1730265281599 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
276 1730265281599 GEN4_CONNECT_DIAGNOSTICS:uMode = done
276 1730265281599 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
276 1730265281599 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
276 1730265281599 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
276 1730265281599 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
276 1730265281599 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
276 1730265281600 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
276 1730265281600 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
276 1730265281600 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

276 1730265281601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:SetPowerInfo
276 1730265281601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
276 1730265281602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A PowerInfo: Values:
276 1730265281602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
276 1730265281602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
276 1730265281602 XXXX 1730265281602, Thread 276: XXXX 1730265281602, Entering Thread 276: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
276 1730265281604 XXXX 1730265281604, Thread 276: XXXX 1730265281604, Exiting Thread 276: Commands::runScriptBasic  
276 1730265281604 XXXX 1730265281604, Thread 276: XXXX 1730265281604, Entering Thread 276: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
276 1730265281605 XXXX 1730265281605, Thread 276: XXXX 1730265281605, Exiting Thread 276: Commands::runScriptBasic  
276 1730265281605 XXXX 1730265281605, Thread 276: XXXX 1730265281605, Entering Thread 276: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
276 1730265281606 XXXX 1730265281606, Thread 276: XXXX 1730265281606, Exiting Thread 276: Commands::runScriptBasic  
276 1730265281606 XXXX 1730265281606, Thread 276: XXXX 1730265281606, Entering Thread 276: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
276 1730265281607 XXXX 1730265281607, Thread 276: XXXX 1730265281607, Exiting Thread 276: Commands::runScriptBasic  
276 1730265281607 XXXX 1730265281607, Thread 276: XXXX 1730265281607, Entering Thread 276: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
276 1730265281608 XXXX 1730265281608, Thread 276: XXXX 1730265281608, Exiting Thread 276: Commands::runScriptBasic  
276 1730265281608 XXXX 1730265281608, Thread 276: XXXX 1730265281608, Entering Thread 276: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
276 1730265281609 XXXX 1730265281609, Thread 276: XXXX 1730265281609, Exiting Thread 276: Commands::runScriptBasic  
276 1730265281610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:SetPowerInfo
276 1730265281610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
276 1730265281610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A none
276 1730265281610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End

276 1730265281610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:GetVoltageInfo
276 1730265281610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
276 1730265281610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A null
276 1730265281610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
276 1730265281610 XXXX 1730265281610, Thread 276: XXXX 1730265281610, Entering Thread 276: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
276 1730265281610 XXXX 1730265281610, Thread 276: XXXX 1730265281610, Exiting Thread 276: Commands::runScriptBasic  
276 1730265281610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:GetVoltageInfo
276 1730265281610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
276 1730265281610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A VoltagesInfo: Values:
276 1730265281610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
276 1730265281610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End

276 1730265281610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:GetFirmwareInfo
276 1730265281610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
276 1730265281610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A null
276 1730265281610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
276 1730265281618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:GetFirmwareInfo
276 1730265281618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
276 1730265281618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A FirmwareInfo: Values:
276 1730265281618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.47, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0495683578451535048485252484949, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020012202RYN000194, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 80000000
276 1730265281618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End

276 1730265281618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:SetToolInfo
276 1730265281618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
276 1730265281618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A ToolInfo: Values:
276 1730265281618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
276 1730265281618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
276 1730265281618 XXXX 1730265281618, Thread 276: XXXX 1730265281618, Entering Thread 276: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
276 1730265281619 XXXX 1730265281619, Thread 276: XXXX 1730265281619, Exiting Thread 276: Commands::runScriptBasic  
276 1730265281619 XXXX 1730265281619, Thread 276: XXXX 1730265281619, Entering Thread 276: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
276 1730265281620 XXXX 1730265281620, Thread 276: XXXX 1730265281620, Exiting Thread 276: Commands::runScriptBasic  
276 1730265281620 XXXX 1730265281620, Thread 276: XXXX 1730265281620, Entering Thread 276: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
276 1730265281621 XXXX 1730265281621, Thread 276: XXXX 1730265281621, Exiting Thread 276: Commands::runScriptBasic  
276 1730265281622 XXXX 1730265281622, Thread 276: XXXX 1730265281622, Entering Thread 276: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
276 1730265281622 XXXX 1730265281622, Thread 276: XXXX 1730265281622, Exiting Thread 276: Commands::runScriptBasic  
276 1730265281622 XXXX 1730265281622, Thread 276: XXXX 1730265281622, Entering Thread 276: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
276 1730265281623 XXXX 1730265281623, Thread 276: XXXX 1730265281623, Exiting Thread 276: Commands::runScriptBasic  
276 1730265281623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:SetToolInfo
276 1730265281623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
276 1730265281623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A none
276 1730265281623 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End

276 1730265281627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:GetTargetIDInfo
276 1730265281627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
276 1730265281627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A null
276 1730265281627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
276 1730265281629 XXXX 1730265281629, Thread 276: XXXX 1730265281629, Entering Thread 276: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
276 1730265281644 XXXX 1730265281644, Thread 276: XXXX 1730265281644, Exiting Thread 276: Commands::runScriptBasic  
276 1730265281644 XXXX 1730265281644, Thread 276: XXXX 1730265281644, Entering Thread 276: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
276 1730265281645 XXXX 1730265281645, Thread 276: XXXX 1730265281645, Exiting Thread 276: Commands::runScriptBasic  
276 1730265281645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:GetTargetIDInfo
276 1730265281645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
276 1730265281645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A TargetIDInfo: Values:
276 1730265281645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A TargetIDInfo: DeviceID = 11010500
276 1730265281645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End

276 1730265281694 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Pre:SendOperation
276 1730265281694 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Payload
276 1730265281695 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A OperationInfo: Values:
276 1730265281695 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
276 1730265281695 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A TransferInfo: Start = 0, End = 3ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
276 1730265281695 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A TransferInfo: Start = 804000, End = 804007, Buffer Length = 0, Type = Cfg, Mask = 00000000
276 1730265281695 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A TransferInfo: Start = 804008, End = 8040ff, Buffer Length = 0, Type = UserID, Mask = 00000000
276 1730265281695 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A TransferInfo: Start = 20000000, End = 20007fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
276 1730265281695 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A TransferInfo: Start = 400000, End = 401fff, Buffer Length = 0, Type = RWW, Mask = 00000000
276 1730265281695 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Payload End
276 1730265281695 XXXX 1730265281695, Thread 276: XXXX 1730265281695, Entering Thread 276: Commands::runScriptBasic, script name = EraseChip, timeOut = -1 ms  
276 1730265281729 XXXX 1730265281729, Thread 276: XXXX 1730265281729, Exiting Thread 276: Commands::runScriptBasic  
276 1730265281729 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Post:SendOperation
276 1730265281729 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Return Value
276 1730265281729 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A None
276 1730265281729 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Return End

276 1730265281740 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Pre:SendOperation
276 1730265281740 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Payload
276 1730265281740 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A OperationInfo: Values:
276 1730265281740 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
276 1730265281740 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A TransferInfo: Start = 804000, End = 8040ff, Buffer Length = 256, Type = Cfg, Mask = 00000002
276 1730265281740 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Payload End
276 1730265281740 XXXX 1730265281740, Thread 276: XXXX 1730265281740, Entering Thread 276: Commands::runScriptWithUpload, script name = ReadConfigmem  
276 1730265281741 XXXX 1730265281741, Thread 276: XXXX 1730265281741, Entering Thread 276: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x100 bytes long  
276 1730265281746 XXXX 1730265281746, Thread 276: XXXX 1730265281746, Exiting Thread 276: ToolCommUsb::readTransfer,  cr.status = 0x0  
276 1730265281746 XXXX 1730265281746, Thread 276: XXXX 1730265281746, Exiting Thread 276: Commands::runScriptWithUpload  
276 1730265281746 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Post:SendOperation
276 1730265281746 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Return Value
276 1730265281746 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A None
276 1730265281746 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Return End

276 1730265281746 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Pre:SendOperation
276 1730265281746 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Payload
276 1730265281746 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A OperationInfo: Values:
276 1730265281746 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
276 1730265281746 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Payload End
276 1730265281746 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Post:SendOperation
276 1730265281746 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Return Value
276 1730265281746 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A None
276 1730265281746 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Return End

276 1730265281754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Pre:SendOperation
276 1730265281754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Payload
276 1730265281754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A OperationInfo: Values:
276 1730265281754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
276 1730265281754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A TransferInfo: Start = 804000, End = 8040ff, Buffer Length = 256, Type = Cfg, Mask = 00000002
276 1730265281754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Payload End
276 1730265281754 XXXX 1730265281754, Thread 276: XXXX 1730265281754, Entering Thread 276: Commands::runScriptWithUpload, script name = ReadConfigmem  
276 1730265281754 XXXX 1730265281754, Thread 276: XXXX 1730265281754, Entering Thread 276: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x100 bytes long  
276 1730265281759 XXXX 1730265281759, Thread 276: XXXX 1730265281759, Exiting Thread 276: ToolCommUsb::readTransfer,  cr.status = 0x0  
276 1730265281759 XXXX 1730265281759, Thread 276: XXXX 1730265281759, Exiting Thread 276: Commands::runScriptWithUpload  
276 1730265281759 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Post:SendOperation
276 1730265281759 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Return Value
276 1730265281759 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A None
276 1730265281759 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Return End

276 1730265281759 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Pre:SendOperation
276 1730265281759 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Payload
276 1730265281759 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A OperationInfo: Values:
276 1730265281759 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
276 1730265281759 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A TransferInfo: Start = 0, End = 4fff, Buffer Length = 20480, Type = Pgm, Mask = 00000000
276 1730265281759 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A TransferInfo: Start = 804000, End = 8040ff, Buffer Length = 256, Type = Cfg, Mask = 00000002
276 1730265281759 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Payload End
276 1730265281759 XXXX 1730265281759, Thread 276: XXXX 1730265281759, Entering Thread 276: Commands::runScriptWithDownload, script name = WriteProgmem  
276 1730265282102 XXXX 1730265282102, Thread 276: XXXX 1730265282102, Exiting Thread 276: Commands::runScriptWithDownload(WriteProgmem)  
276 1730265282102 XXXX 1730265282102, Thread 276: XXXX 1730265282102, Entering Thread 276: Commands::runScriptWithUpload, script name = ReadProgmem  
276 1730265282102 XXXX 1730265282102, Thread 276: XXXX 1730265282102, Entering Thread 276: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x5000 bytes long  
276 1730265282264 XXXX 1730265282264, Thread 276: XXXX 1730265282264, Exiting Thread 276: ToolCommUsb::readTransfer,  cr.status = 0x0  
276 1730265282264 XXXX 1730265282264, Thread 276: XXXX 1730265282264, Exiting Thread 276: Commands::runScriptWithUpload  
276 1730265282264 XXXX 1730265282264, Thread 276: XXXX 1730265282264, Entering Thread 276: Commands::runScriptBasic, script name = EraseConfigmem, timeOut = -1 ms  
276 1730265282267 XXXX 1730265282267, Thread 276: XXXX 1730265282267, Exiting Thread 276: Commands::runScriptBasic  
276 1730265282267 XXXX 1730265282267, Thread 276: XXXX 1730265282267, Entering Thread 276: Commands::runScriptWithDownload, script name = WriteConfigmem  
276 1730265282273 XXXX 1730265282273, Thread 276: XXXX 1730265282273, Exiting Thread 276: Commands::runScriptWithDownload(WriteConfigmem)  
276 1730265282273 XXXX 1730265282273, Thread 276: XXXX 1730265282273, Entering Thread 276: Commands::runScriptWithUpload, script name = ReadConfigmem  
276 1730265282273 XXXX 1730265282273, Thread 276: XXXX 1730265282273, Entering Thread 276: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x100 bytes long  
276 1730265282279 XXXX 1730265282279, Thread 276: XXXX 1730265282279, Exiting Thread 276: ToolCommUsb::readTransfer,  cr.status = 0x0  
276 1730265282279 XXXX 1730265282279, Thread 276: XXXX 1730265282279, Exiting Thread 276: Commands::runScriptWithUpload  
276 1730265282279 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Post:SendOperation
276 1730265282279 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Return Value
276 1730265282279 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A None
276 1730265282279 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Return End

276 1730265282279 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Pre:endOfOperations
276 1730265282279 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Payload
276 1730265282279 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A null
276 1730265282279 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Payload End
276 1730265282279 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Post:endOfOperations
276 1730265282279 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Return Value
276 1730265282279 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A None
276 1730265282279 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Return End

276 1730265282284 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Pre:SendOperation
276 1730265282284 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Payload
276 1730265282284 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A OperationInfo: Values:
276 1730265282284 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
276 1730265282284 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Payload End
276 1730265282284 XXXX 1730265282284, Thread 276: XXXX 1730265282284, Entering Thread 276: Commands::runScriptBasic, script name = UnInitSWD, timeOut = -1 ms  
276 1730265282285 XXXX 1730265282285, Thread 276: XXXX 1730265282285, Exiting Thread 276: Commands::runScriptBasic  
276 1730265282285 XXXX 1730265282285, Thread 276: XXXX 1730265282285, Entering Thread 276: Commands::runScriptBasic with script contents. contents[0] = 0xb1, ...  
276 1730265282287 XXXX 1730265282287, Thread 276: XXXX 1730265282287, Exiting Thread 276: Commands::runScriptBasic  
276 1730265282287 XXXX 1730265282287, Thread 276: XXXX 1730265282287, Entering Thread 276: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
276 1730265282288 XXXX 1730265282288, Thread 276: XXXX 1730265282288, Exiting Thread 276: Commands::runScriptBasic  
276 1730265282288 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Post:SendOperation
276 1730265282288 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Return Value
276 1730265282288 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A None
276 1730265282288 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMC21J18A Return End
276 1730265282291 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

276 1730265282291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:GetFirmwareInfo
276 1730265282291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
276 1730265282291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A null
276 1730265282291 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
276 1730265282299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:GetFirmwareInfo
276 1730265282299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
276 1730265282299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A FirmwareInfo: Values:
276 1730265282299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.47, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0495683578451535048485252484949, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020012202RYN000194, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 80000000
276 1730265282299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End

276 1730265282299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:SetPowerInfo
276 1730265282299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
276 1730265282299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A PowerInfo: Values:
276 1730265282299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
276 1730265282299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
276 1730265282299 XXXX 1730265282299, Thread 276: XXXX 1730265282299, Entering Thread 276: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
276 1730265282300 XXXX 1730265282300, Thread 276: XXXX 1730265282300, Exiting Thread 276: Commands::runScriptBasic  
276 1730265282300 XXXX 1730265282300, Thread 276: XXXX 1730265282300, Entering Thread 276: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
276 1730265282301 XXXX 1730265282301, Thread 276: XXXX 1730265282301, Exiting Thread 276: Commands::runScriptBasic  
276 1730265282301 XXXX 1730265282301, Thread 276: XXXX 1730265282301, Entering Thread 276: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
276 1730265282302 XXXX 1730265282302, Thread 276: XXXX 1730265282302, Exiting Thread 276: Commands::runScriptBasic  
276 1730265282302 XXXX 1730265282302, Thread 276: XXXX 1730265282302, Entering Thread 276: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
276 1730265282303 XXXX 1730265282303, Thread 276: XXXX 1730265282303, Exiting Thread 276: Commands::runScriptBasic  
276 1730265282303 XXXX 1730265282303, Thread 276: XXXX 1730265282303, Entering Thread 276: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
276 1730265282304 XXXX 1730265282304, Thread 276: XXXX 1730265282304, Exiting Thread 276: Commands::runScriptBasic  
276 1730265282304 XXXX 1730265282304, Thread 276: XXXX 1730265282304, Entering Thread 276: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
276 1730265282305 XXXX 1730265282305, Thread 276: XXXX 1730265282305, Exiting Thread 276: Commands::runScriptBasic  
276 1730265282305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:SetPowerInfo
276 1730265282305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
276 1730265282305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A none
276 1730265282305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End
276 1730265282305 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@55153240
276 1730265282305 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
276 1730265282305 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
276 1730265282356 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
276 1730265282356 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
276 1730265282356 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
276 1730265282356 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1858 1730268051171 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1858 1730268051171 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
1858 1730268051171 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1858 1730268051171 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
1858 1730268051184 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1858 1730268051184 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1858 1730268051184 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1858 1730268051184 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1858 1730268051184 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1858 1730268051184 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@289237d3
1858 1730268051184 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1858 1730268051184 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@289237d3
1858 1730268051184 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1858 1730268051184 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = 020012202ryn000194

1858 1730268051475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Pre:init
1858 1730268051475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload
1858 1730268051475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: Values:
1858 1730268051475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMC21J18A, programmerType = NVMCTRL_U2207
1858 1730268051475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: MemInfo values:
1858 1730268051475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 20007fff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
1858 1730268051475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1858 1730268051475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1858 1730268051475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1858 1730268051475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1858 1730268051475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
1858 1730268051475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1858 1730268051475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1858 1730268051475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1858 1730268051475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1858 1730268051475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1858 1730268051475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1858 1730268051475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1858 1730268051475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1858 1730268051475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1858 1730268051475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1858 1730268051475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1858 1730268051475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1858 1730268051475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1858 1730268051475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1858 1730268051475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00400000, endAddr = 00401fff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1858 1730268051476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1858 1730268051476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1858 1730268051476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A CfgRequiredBitsMask Values:
1858 1730268051476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Address = 00804000, Mask = fc01ff77
1858 1730268051476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Address = 00804004, Mask = ffff03ff
1858 1730268051476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A BasicInfo: Values:
1858 1730268051476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@d3568016, ToolFlavor = PICKit4
1858 1730268051476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload End
1858 1730268051476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Post:init
1858 1730268051476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return Value
1858 1730268051476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A none
1858 1730268051476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return End

1858 1730268051476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Pre:GetInterfaceProvider
1858 1730268051476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload
1858 1730268051476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A RI4DebugInterface
1858 1730268051476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload End
1858 1730268051476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Post:GetInterfaceProvider
1858 1730268051476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return Value
1858 1730268051476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@50b4364e
1858 1730268051476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return End

1858 1730268051476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Pre:GetInterfaceProvider
1858 1730268051476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload
1858 1730268051476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A RI4ProgramInterface
1858 1730268051476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload End
1858 1730268051476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Post:GetInterfaceProvider
1858 1730268051476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return Value
1858 1730268051476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@242de003
1858 1730268051476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return End

1858 1730268051477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Pre:GetInterfaceProvider
1858 1730268051477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload
1858 1730268051477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A RI4ConnectInterface
1858 1730268051477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload End
1858 1730268051477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Post:GetInterfaceProvider
1858 1730268051477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return Value
1858 1730268051477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5ac43fe2
1858 1730268051477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return End
1858 1730268051477 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
1858 1730268051477 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
1858 1730268051477 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1858 1730268051477 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
1858 1730268051477 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

1858 1730268051477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Pre:GetInterfaceProvider
1858 1730268051477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload
1858 1730268051477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A RI4ControllerDiagnosticsInterface
1858 1730268051477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload End
1858 1730268051477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Post:GetInterfaceProvider
1858 1730268051477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return Value
1858 1730268051477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3ec14d24
1858 1730268051477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return End

1858 1730268051477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Pre:GetInterfaceProvider
1858 1730268051477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload
1858 1730268051477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A ProgrammerToGo
1858 1730268051477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload End
1858 1730268051477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Post:GetInterfaceProvider
1858 1730268051477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return Value
1858 1730268051477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@4fb61af4
1858 1730268051477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return End

1858 1730268051477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Pre:GetInterfaceProvider
1858 1730268051477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload
1858 1730268051477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Status
1858 1730268051477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload End
1858 1730268051477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Post:GetInterfaceProvider
1858 1730268051477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return Value
1858 1730268051477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A null
1858 1730268051477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return End
1858 1730268051496 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1858 1730268051496 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@450d6f9
1858 1730268051497 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1858 1730268051497 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1858 1730268051497 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1858 1730268051497 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1858 1730268051497 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1858 1730268051497 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1858 1730268051497 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1858 1730268051497 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1858 1730268051499 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1858 1730268051499 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1858 1730268051499 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
1858 1730268051499 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000747
1858 1730268051499 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000747, 0040C000
1858 1730268051499 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1858 1730268051499 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1858 1730268051499 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1858 1730268051499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:EstablishCommunincations
1858 1730268051499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
1858 1730268051499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5bdeccf2
1858 1730268051499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
1858 1730268051499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:EstablishCommunincations
1858 1730268051499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
1858 1730268051499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A true
1858 1730268051499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End

1858 1730268051499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:GetFirmwareInfo
1858 1730268051499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
1858 1730268051499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A null
1858 1730268051499 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
1858 1730268051507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:GetFirmwareInfo
1858 1730268051507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
1858 1730268051507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A FirmwareInfo: Values:
1858 1730268051507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.47, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0495683578451535048485252484949, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020012202RYN000194, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 80000000
1858 1730268051507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End
1858 1730268051530 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1858 1730268051530 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1858 1730268051530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:EstablishCommunincations
1858 1730268051530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
1858 1730268051530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5bdeccf2
1858 1730268051530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
1858 1730268051531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:EstablishCommunincations
1858 1730268051531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
1858 1730268051531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A true
1858 1730268051531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End

1858 1730268051531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:GetFirmwareInfo
1858 1730268051531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
1858 1730268051531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A null
1858 1730268051531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
1858 1730268051539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:GetFirmwareInfo
1858 1730268051539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
1858 1730268051539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A FirmwareInfo: Values:
1858 1730268051539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.47, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0495683578451535048485252484949, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020012202RYN000194, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 80000000
1858 1730268051539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End

1858 1730268051539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:GetFirmwareInfo
1858 1730268051539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
1858 1730268051539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A null
1858 1730268051539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
1858 1730268051547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:GetFirmwareInfo
1858 1730268051547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
1858 1730268051547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A FirmwareInfo: Values:
1858 1730268051548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.47, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0495683578451535048485252484949, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020012202RYN000194, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 80000000
1858 1730268051548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End
1858 1730268051548 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1858 1730268051548 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@450d6f9
1858 1730268051548 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1858 1730268051548 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1858 1730268051548 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1858 1730268051548 GEN4_CONNECT_DIAGNOSTICS:uMode = done
1858 1730268051548 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1858 1730268051548 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1858 1730268051548 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1858 1730268051548 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1858 1730268051548 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
1858 1730268051548 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1858 1730268051548 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1858 1730268051548 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1858 1730268051548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:SetPowerInfo
1858 1730268051548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
1858 1730268051548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A PowerInfo: Values:
1858 1730268051548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1858 1730268051548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
1858 1730268051548 XXXX 1730268051548, Thread 1858: XXXX 1730268051548, Entering Thread 1858: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1858 1730268051550 XXXX 1730268051550, Thread 1858: XXXX 1730268051550, Exiting Thread 1858: Commands::runScriptBasic  
1858 1730268051550 XXXX 1730268051550, Thread 1858: XXXX 1730268051550, Entering Thread 1858: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1858 1730268051551 XXXX 1730268051551, Thread 1858: XXXX 1730268051551, Exiting Thread 1858: Commands::runScriptBasic  
1858 1730268051551 XXXX 1730268051551, Thread 1858: XXXX 1730268051551, Entering Thread 1858: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1858 1730268051552 XXXX 1730268051552, Thread 1858: XXXX 1730268051552, Exiting Thread 1858: Commands::runScriptBasic  
1858 1730268051552 XXXX 1730268051552, Thread 1858: XXXX 1730268051552, Entering Thread 1858: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1858 1730268051553 XXXX 1730268051553, Thread 1858: XXXX 1730268051553, Exiting Thread 1858: Commands::runScriptBasic  
1858 1730268051553 XXXX 1730268051553, Thread 1858: XXXX 1730268051553, Entering Thread 1858: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1858 1730268051554 XXXX 1730268051554, Thread 1858: XXXX 1730268051554, Exiting Thread 1858: Commands::runScriptBasic  
1858 1730268051554 XXXX 1730268051554, Thread 1858: XXXX 1730268051554, Entering Thread 1858: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1858 1730268051555 XXXX 1730268051555, Thread 1858: XXXX 1730268051555, Exiting Thread 1858: Commands::runScriptBasic  
1858 1730268051555 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:SetPowerInfo
1858 1730268051555 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
1858 1730268051555 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A none
1858 1730268051555 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End

1858 1730268051555 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:GetVoltageInfo
1858 1730268051555 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
1858 1730268051555 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A null
1858 1730268051555 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
1858 1730268051555 XXXX 1730268051555, Thread 1858: XXXX 1730268051555, Entering Thread 1858: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1858 1730268051556 XXXX 1730268051556, Thread 1858: XXXX 1730268051556, Exiting Thread 1858: Commands::runScriptBasic  
1858 1730268051556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:GetVoltageInfo
1858 1730268051556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
1858 1730268051556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A VoltagesInfo: Values:
1858 1730268051556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
1858 1730268051556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End

1858 1730268051556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:GetFirmwareInfo
1858 1730268051556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
1858 1730268051556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A null
1858 1730268051556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
1858 1730268051563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:GetFirmwareInfo
1858 1730268051563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
1858 1730268051563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A FirmwareInfo: Values:
1858 1730268051563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.07.47, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0495683578451535048485252484949, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020012202RYN000194, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 80000000
1858 1730268051563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End

1858 1730268051563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:SetToolInfo
1858 1730268051563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
1858 1730268051563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A ToolInfo: Values:
1858 1730268051563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
1858 1730268051563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
1858 1730268051563 XXXX 1730268051563, Thread 1858: XXXX 1730268051563, Entering Thread 1858: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1858 1730268051565 XXXX 1730268051565, Thread 1858: XXXX 1730268051565, Exiting Thread 1858: Commands::runScriptBasic  
1858 1730268051565 XXXX 1730268051565, Thread 1858: XXXX 1730268051565, Entering Thread 1858: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1858 1730268051566 XXXX 1730268051566, Thread 1858: XXXX 1730268051566, Exiting Thread 1858: Commands::runScriptBasic  
1858 1730268051566 XXXX 1730268051566, Thread 1858: XXXX 1730268051566, Entering Thread 1858: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1858 1730268051567 XXXX 1730268051567, Thread 1858: XXXX 1730268051567, Exiting Thread 1858: Commands::runScriptBasic  
1858 1730268051567 XXXX 1730268051567, Thread 1858: XXXX 1730268051567, Entering Thread 1858: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
1858 1730268051568 XXXX 1730268051568, Thread 1858: XXXX 1730268051568, Exiting Thread 1858: Commands::runScriptBasic  
1858 1730268051568 XXXX 1730268051568, Thread 1858: XXXX 1730268051568, Entering Thread 1858: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1858 1730268051569 XXXX 1730268051569, Thread 1858: XXXX 1730268051569, Exiting Thread 1858: Commands::runScriptBasic  
1858 1730268051569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:SetToolInfo
1858 1730268051569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
1858 1730268051569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A none
1858 1730268051569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End

1858 1730268051572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:GetTargetIDInfo
1858 1730268051572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
1858 1730268051572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A null
1858 1730268051572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
1858 1730268051574 XXXX 1730268051574, Thread 1858: XXXX 1730268051574, Entering Thread 1858: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
1858 1730268053874 XXXX 1730268053874, Thread 1858: Type = runScript, Script name = InitSWD, Status = 0x100d
 
