555 1716184632323 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
555 1716184632323 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
555 1716184632323 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
555 1716184632323 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
555 1716184632338 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
555 1716184632338 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
555 1716184632338 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
555 1716184632338 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
555 1716184632338 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
555 1716184632338 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63961673
555 1716184632338 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
555 1716184632338 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63961673
555 1716184632338 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

555 1716184632435 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Pre:init
555 1716184632435 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload
555 1716184632435 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: Values:
555 1716184632435 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMC21J18A, programmerType = NVMCTRL_U2207
555 1716184632435 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: MemInfo values:
555 1716184632435 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 20007fff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
555 1716184632435 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
555 1716184632435 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
555 1716184632435 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
555 1716184632435 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
555 1716184632435 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
555 1716184632435 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
555 1716184632435 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
555 1716184632435 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
555 1716184632435 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
555 1716184632435 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
555 1716184632435 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
555 1716184632435 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
555 1716184632436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
555 1716184632436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
555 1716184632436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
555 1716184632436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
555 1716184632436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
555 1716184632436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
555 1716184632436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
555 1716184632436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00400000, endAddr = 00401fff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
555 1716184632436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
555 1716184632436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
555 1716184632436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A DeviceInfo: CfgRequiredBitsMask Values:
555 1716184632436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Address = 00804000, Mask = fc01ff77
555 1716184632436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Address = 00804004, Mask = ffff03ff
555 1716184632436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A BasicInfo: Values:
555 1716184632436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@d90ad689, ToolFlavor = PIC32C
555 1716184632436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload End
555 1716184632436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Post:init
555 1716184632436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return Value
555 1716184632436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A none
555 1716184632436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return End

555 1716184632436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Pre:GetInterfaceProvider
555 1716184632436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload
555 1716184632436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A RI4DebugInterface
555 1716184632436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload End
555 1716184632436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Post:GetInterfaceProvider
555 1716184632436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return Value
555 1716184632436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@50f70168
555 1716184632436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return End

555 1716184632438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Pre:GetInterfaceProvider
555 1716184632438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload
555 1716184632438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A RI4ProgramInterface
555 1716184632438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload End
555 1716184632438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Post:GetInterfaceProvider
555 1716184632438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return Value
555 1716184632438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@7b22e82b
555 1716184632438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return End

555 1716184632440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Pre:GetInterfaceProvider
555 1716184632440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload
555 1716184632440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A RI4ConnectInterface
555 1716184632440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload End
555 1716184632440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Post:GetInterfaceProvider
555 1716184632440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return Value
555 1716184632440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@34589d0c
555 1716184632440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return End

555 1716184632440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Pre:GetInterfaceProvider
555 1716184632440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload
555 1716184632440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A RI4ControllerDiagnosticsInterface
555 1716184632440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload End
555 1716184632440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Post:GetInterfaceProvider
555 1716184632440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return Value
555 1716184632440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@79fd10c6
555 1716184632440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return End

555 1716184632440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Pre:GetInterfaceProvider
555 1716184632440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload
555 1716184632441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A ProgrammerToGo
555 1716184632441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload End
555 1716184632441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Post:GetInterfaceProvider
555 1716184632441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return Value
555 1716184632441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A null
555 1716184632441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return End

555 1716184632441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Pre:GetInterfaceProvider
555 1716184632441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload
555 1716184632441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Status
555 1716184632441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Payload End
555 1716184632441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Post:GetInterfaceProvider
555 1716184632441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return Value
555 1716184632441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@40b0e3a
555 1716184632441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMC21J18A Return End

555 1716184632479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:EstablishCommunincations
555 1716184632479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
555 1716184632479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@6ce463c7
555 1716184632479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
555 1716184632479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:EstablishCommunincations
555 1716184632479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
555 1716184632479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A true
555 1716184632479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End

555 1716184632479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:GetFirmwareInfo
555 1716184632479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
555 1716184632479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A null
555 1716184632479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
555 1716184632486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:GetFirmwareInfo
555 1716184632486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
555 1716184632487 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A FirmwareInfo: Values:
555 1716184632487 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.00, fpgaVer = 01.00.14, scriptVer = 00.06.71, macAddress = 0495583898283714852485053485251, devID = a1020e00, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = JIT180810919, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
555 1716184632487 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End
555 1716184632487 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
555 1716184632487 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD4Tool.ICD4FirmwareUpdateHandler@1169b2d0
555 1716184632487 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
555 1716184632488 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
555 1716184632488 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
555 1716184632489 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020100
555 1716184632489 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
555 1716184632489 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010014
555 1716184632489 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
555 1716184632489 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 01.00.00
555 1716184632489 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.00
555 1716184632489 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.14
555 1716184632489 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
555 1716184632489 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
555 1716184632489 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
555 1716184632519 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
555 1716184632519 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
555 1716184632519 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

555 1716184632519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:SetPowerInfo
555 1716184632519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
555 1716184632519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A PowerInfo: Values:
555 1716184632520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
555 1716184632520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
555 1716184632520 XXXX 1716184632520, Thread 555: XXXX 1716184632520, Entering Thread 555: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
555 1716184632521 XXXX 1716184632521, Thread 555: XXXX 1716184632521, Exiting Thread 555: Commands::runScriptBasic  
555 1716184632521 XXXX 1716184632521, Thread 555: XXXX 1716184632521, Entering Thread 555: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
555 1716184632522 XXXX 1716184632522, Thread 555: XXXX 1716184632522, Exiting Thread 555: Commands::runScriptBasic  
555 1716184632522 XXXX 1716184632522, Thread 555: XXXX 1716184632522, Entering Thread 555: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
555 1716184632543 XXXX 1716184632543, Thread 555: XXXX 1716184632543, Exiting Thread 555: Commands::runScriptBasic  
555 1716184632543 XXXX 1716184632543, Thread 555: XXXX 1716184632543, Entering Thread 555: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
555 1716184632555 XXXX 1716184632555, Thread 555: XXXX 1716184632555, Exiting Thread 555: Commands::runScriptBasic  
555 1716184632555 XXXX 1716184632555, Thread 555: XXXX 1716184632555, Entering Thread 555: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
555 1716184633051 XXXX 1716184633051, Thread 555: XXXX 1716184633051, Exiting Thread 555: Commands::runScriptBasic  
555 1716184633051 XXXX 1716184633051, Thread 555: XXXX 1716184633051, Entering Thread 555: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
555 1716184633057 XXXX 1716184633057, Thread 555: XXXX 1716184633057, Exiting Thread 555: Commands::runScriptBasic  
555 1716184633057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:SetPowerInfo
555 1716184633057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
555 1716184633057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A none
555 1716184633057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End

555 1716184633057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:SetLEDBrightness
555 1716184633057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
555 1716184633057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A 5
555 1716184633057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
555 1716184633057 XXXX 1716184633057, Thread 555: XXXX 1716184633057, Entering Thread 555: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
555 1716184633058 XXXX 1716184633058, Thread 555: XXXX 1716184633058, Exiting Thread 555: Commands::runScriptBasic  
555 1716184633058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:SetLEDBrightness
555 1716184633058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
555 1716184633058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A none
555 1716184633058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End

555 1716184633058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:SetToolInfo
555 1716184633058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
555 1716184633058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A ToolInfo: Values:
555 1716184633058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A ToolInfo: speedLevel = 0, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
555 1716184633058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
555 1716184633059 XXXX 1716184633059, Thread 555: XXXX 1716184633059, Entering Thread 555: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
555 1716184633060 XXXX 1716184633060, Thread 555: XXXX 1716184633060, Exiting Thread 555: Commands::runScriptBasic  
555 1716184633060 XXXX 1716184633060, Thread 555: XXXX 1716184633060, Entering Thread 555: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
555 1716184633061 XXXX 1716184633061, Thread 555: XXXX 1716184633061, Exiting Thread 555: Commands::runScriptBasic  
555 1716184633061 XXXX 1716184633061, Thread 555: XXXX 1716184633061, Entering Thread 555: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
555 1716184633062 XXXX 1716184633062, Thread 555: XXXX 1716184633062, Exiting Thread 555: Commands::runScriptBasic  
555 1716184633062 XXXX 1716184633062, Thread 555: XXXX 1716184633062, Entering Thread 555: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
555 1716184633063 XXXX 1716184633063, Thread 555: XXXX 1716184633063, Exiting Thread 555: Commands::runScriptBasic  
555 1716184633063 XXXX 1716184633063, Thread 555: XXXX 1716184633063, Entering Thread 555: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
555 1716184633064 XXXX 1716184633064, Thread 555: XXXX 1716184633064, Exiting Thread 555: Commands::runScriptBasic  
555 1716184633064 XXXX 1716184633064, Thread 555: XXXX 1716184633064, Entering Thread 555: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
555 1716184633065 XXXX 1716184633065, Thread 555: XXXX 1716184633065, Exiting Thread 555: Commands::runScriptBasic  
555 1716184633065 XXXX 1716184633065, Thread 555: XXXX 1716184633065, Entering Thread 555: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
555 1716184633066 XXXX 1716184633066, Thread 555: XXXX 1716184633066, Exiting Thread 555: Commands::runScriptBasic  
555 1716184633066 XXXX 1716184633066, Thread 555: XXXX 1716184633066, Entering Thread 555: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
555 1716184633067 XXXX 1716184633067, Thread 555: XXXX 1716184633067, Exiting Thread 555: Commands::runScriptBasic  
555 1716184633067 XXXX 1716184633067, Thread 555: XXXX 1716184633067, Entering Thread 555: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
555 1716184633067 XXXX 1716184633067, Thread 555: XXXX 1716184633067, Exiting Thread 555: Commands::runScriptBasic  
555 1716184633067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Post:SetToolInfo
555 1716184633067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return Value
555 1716184633067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A none
555 1716184633067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Return End

555 1716184633070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Pre:GetTargetIDInfo
555 1716184633070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload
555 1716184633070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A null
555 1716184633070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMC21J18A Payload End
555 1716184633072 XXXX 1716184633072, Thread 555: XXXX 1716184633072, Entering Thread 555: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
555 1716184635101 XXXX 1716184635101, Thread 555: Type = runScript, Script name = InitSWD, Status = 0x100
 
